# API_REST-ASSURED

./: README.md  pom.xml  testng.xml
src/test/java/com/test/base/: BaseCase.java
src/test/java/com/test/data/: GlobalEnvironment.java
src/test/java/com/test/pojo/: CaseInfo.java
src/test/java/com/test/testcase/: AddLoan.java  GetUserInfo.java  Login.java  Recharge.java  Register.java  Withdraw.java
src/test/java/com/test/utils/: Constants.java  JDBCUtils.java  PhoneRandom.java
src/test/resources/: api_testcases_futureloan.xls
